DATABASE_URL="postgres://" # PostgreSQL database url connection string
NEXTAUTH_SECRET="" # NextAuth secret key, you can copy & paste a new one from here: https://generate-secret.vercel.app/32
NEXTAUTH_URL="http://your-blog.com" # URL of your deployed blog

ADMIN_USERNAME="" # Admin dashboard username
ADMIN_PASSWORD="" # Admin dashboard password

# If applicable, localized version is going to be used from this "BLOG_LANGUAGE" value.
BLOG_LANGUAGE="en-US" # Blog language, this value will displayed datetime format, must follow BCP 47 standard
BLOG_NAME="ABC Blog" # Global blog name appended in metadata, header and footer
BLOG_THEME="dark" # Blog theme, available "light" or "black"
BLOG_KEYWORDS="nextjs, prisma, next-auth, tailwindcss, blog" # Keywords for SEO

LOCALIZE_MONTHS_BY_LANG="1" # When enabled, standard "year-month" blog post category will be displayed in words.

# Analytics integration
UMAMI_URL="" # Optional Umami Analytics URL
UMAMI_WEBSITE_ID="" # Optional Umami Website URL

# Post carousel images integration
UPLOADTHING_SECRET="" # Optional UploadThing secret key
UPLOADTHING_APP_ID="" # Optional UploadThing app id