DATABASE_URL="postgres://" # PostgreSQL database url connection string
NEXTAUTH_SECRET="" # NextAuth secret key, you can copy & paste a new one from here: https://generate-secret.vercel.app/32
NEXTAUTH_URL="http://your-blog.com" # URL of your deployed blog

ADMIN_USERNAME="" # Admin dashboard username
ADMIN_PASSWORD="" # Admin dashboard password

BLOG_LANGUAGE="en-US" # Blog language, this value will displayed datetime format
BLOG_NAME="ABC Blog" # Global blog name appended in metadata, header and footer
BLOG_THEME="dark" # Blog theme, available "light" or "black"
BLOG_KEYWORDS="nextjs, prisma, next-auth, tailwindcss, blog" # Keywords for SEO

LOCALIZE_MONTHS_BY_LANG="1" # When enabled, standard "year-month" blog post category will be displayed in words.